apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nats-tls
  namespace: default
spec:
  commonName: natsql
  dnsNames:
  - nats
  - nats.default.svc
  - nats.default.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: ca-issuer
  secretName: nats-tls
  usages:
  - server auth
  - client auth
  privateKey:
    rotationPolicy: Always
